.layout-items {
  display: grid;
  grid-template-columns: 58px 58px 58px 58px;
  grid-column-gap: 12px;
  user-select: none;
}

.item-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-thumb > img {
  width: 50%;
}

.form-item-with-show-more {
  margin-bottom: -10px;
}

.show-more {
  color: #3aa7f9;
}
