.color-wrapper {
  border: 1px solid #c5c5c5;
  padding: 8px;
  display: inline-block;
  border-radius: 4px;
  margin-right: 16px;
}

.color {
  border-radius: 4px;
  margin-left: 0;
  margin-right: 0;
  width: 33px;
  height: 33px;
  cursor: pointer;
  box-sizing: border-box;
  border: 1px solid #c5c5c5;
  flex-shrink: 0;
}
