.root {
  border: 1px solid #c5c5c5;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
  &:hover {
    border-color: #999;
  }
  &.active {
    border-color: #0070f3;
    cursor: default;
  }
}
