.dimensions-form-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  padding-right: 35px;
  padding-left: 35px;
}

.dimensions-dropdown {
  position: absolute;
  right: 0px;
}

.dimensions-input {
  width: 70px;
  text-align: center;
}

.dimensions-dropdown > button,
.dimensions-dropdown > button:focus {
  background: none;
  border: none;
  box-shadow: none;
}

.dimensions-dropdown > button:first-child {
  pointer-events: none;
  display: none;
}

.dimensions-dropdown > button:last-child {
  width: 32px;
  height: 32px;
  border-radius: 50% !important;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  width: 220px;
}

.dimensions-x {
  margin: 0 8px;
  font-size: 17px;
}
