.layouts {
  display: grid;
  grid-template-columns: 82px 82px 82px;
  grid-column-gap: 12px;
}

.layout-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout-thumb > img {
  width: 100%;
}

.form-item-with-show-more {
  margin-bottom: -10px;
}

.show-more {
  color: #3aa7f9;
}
