.config-input-wrapper {
  display: flex;
  & > * {
    width: 100%;
  }
}

.config-input {
  width: 58px;
  padding: 4px 8px;
  text-align: center;
  margin-right: 10px;
  flex-shrink: 0;
  flex-grow: 0;
}
