.upload-item-thumb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #2f2f2f;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
  & > * + * {
    margin-top: 2px;
  }
  span {
    font-size: 12px;
  }
}

.upload-item-thumb-wrapper {
  position: relative;
  display: inline-block;
}

.file-input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.file-input-label {
  position: absolute !important;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  z-index: 1;
}

.file-input-label:hover + .upload-item-thumb {
  border-color: #999;
}
