.sider {
  height: 100vh;
  background: white;
}

.form {
  padding: 30px;
  box-sizing: border-box;
  height: calc(100vh - 64px);
  overflow-y: auto;
  overflow-x: hidden;
}

.form-item-with-show-more {
  margin-bottom: -10px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  padding: 31px;
  padding-top: 20px;
  padding-bottom: 14px;
  background: white;
  margin-bottom: 0;
}

.logo a {
  color: black;
  &:hover {
    text-decoration: underline;
  }
}

.logo-icon {
  margin-right: 10px;
}

.layouts {
  display: grid;
  grid-template-columns: 82px 82px 82px;
  grid-column-gap: 12px;
}

.layout-items {
  display: grid;
  grid-template-columns: 58px 58px 58px 58px;
  grid-column-gap: 12px;
}

.item-thumb,
.layout-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout-thumb > img {
  width: 100%;
}

.item-thumb > img {
  width: 50%;
}

.item-thumb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.config-input-wrapper {
  display: flex;
  & > * {
    width: 100%;
  }
}

.config-input {
  width: 58px;
  text-align: center;
  margin-right: 10px;
  flex-shrink: 0;
  flex-grow: 0;
}

.upload-item-thumb {
  border: 1px solid #000;
  color: #2f2f2f;
  border-radius: 4px;
  & > * + * {
    margin-top: 2px;
  }
  span {
    font-size: 12px;
  }
}
